MONGODB_URI=mongodb://localhost:27017/connecthub
PORT=5000
JWT_SECRET=5f13d9a9e7fe85bf032f1b126337a3dce4d85fbb1147a73c4afc455ec6e6427e636029de75cfac703e1f5aef2a60c532c04d8650b6a43ea43235b2ab2cc3ee10
PAYPAL_CLIENT_ID=AU25L6jmBsTyE5enkJ3THIAx9Tlkbz7zjzlbUD4xff2aZShyyjXTOmE2Crd_IgISNssKirM3ueIDeNr1
PAYPAL_SECRET=EKA4mnMoKAFwIP6K-ZAlmnKMSk6xyKqyqs5llS2KHBpieLTxNDZEWANBlsoEUtMugtPIkYA93BrCRal_

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api